{
  "name": "ahm-memoza",
  "version": "0.1.0",
  "description": "Function memoise",
  "author": "org",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/org/repo.git"
  },
  "bugs": {
    "url": "https://github.com/org/repo/issues"
  },
  "homepage": "https://github.com/org/repo",
  "scripts": {
    "lint": "scripts/lint",
    "release": "scripts/release",
    "start": "node index",
    "test": "scripts/test"
  },
  "dependencies": {
    "cbw": "^0.0.1",
    "fs-promise": "^2.0.1",
    "lodash": "^4.17.4",
    "node-serialize": "^0.0.4",
    "sinon": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-json": "^1.2.0",
    "github-publish-release": "^1.2.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": "^6.2"
  }
}
